# Define the bot's username used for identification in Twitch chat
TWITCH_BOT_USERNAME = "some_bot_name"

# Set the bot's OAuth token required for authenticating with the Twitch API
TWITCH_BOT_OAUTH_TOKEN = "some_bot_oauth_token"

# Specify the name of the Twitch channel that the bot will join and interact with
TWITCH_CHANNEL_NAME = "some_twitch_channel"
